AlienInvaders/Presentation/GamePage.xaml

<Page
    x:Class="AlienInvaders.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlienInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid KeyDown="OnKeyDown" KeyUp="OnKeyUp">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF43087C" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="_cnvBattleground" Grid.Column="1" Grid.RowSpan="2" Background="Black">
            <Image x:Name="_imgPlayer" Height="34" Canvas.Top="604" Width="44" Source="ms-appx:///Assets/SpG1.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien" Height="50" Canvas.Left="80" Canvas.Top="28" Width="50" Source="ms-appx:///Assets/Alien1.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien1" Height="50" Canvas.Left="135" Canvas.Top="28" Width="50" Source="ms-appx:///Assets/Alien1.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien2" Height="50" Canvas.Left="190" Canvas.Top="28" Width="50" Source="ms-appx:///Assets/Alien1.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien3" Height="50" Canvas.Left="245" Canvas.Top="28" Width="50" Source="ms-appx:///Assets/Alien1.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien4" Height="50" Canvas.Left="300" Canvas.Top="28" Width="50" Source="ms-appx:///Assets/Alien1.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien5" Height="50" Canvas.Left="355" Canvas.Top="28" Width="50" Source="ms-appx:///Assets/Alien1.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien6" Height="50" Canvas.Left="410" Canvas.Top="28" Width="50" Source="ms-appx:///Assets/Alien1.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien7" Height="50" Canvas.Left="465" Canvas.Top="28" Width="50" Source="ms-appx:///Assets/Alien1.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien8" Height="50" Canvas.Left="520" Canvas.Top="28" Width="50" Source="ms-appx:///Assets/Alien1.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien9" Height="50" Canvas.Left="575" Canvas.Top="28" Width="50" Source="ms-appx:///Assets/Alien1.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien10" Height="50" Canvas.Left="630" Canvas.Top="28" Width="50" Source="ms-appx:///Assets/Alien1.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien11" Height="50" Canvas.Left="80" Canvas.Top="83" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien12" Height="50" Canvas.Left="135" Canvas.Top="83" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien13" Height="50" Canvas.Left="190" Canvas.Top="83" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien14" Height="50" Canvas.Left="245" Canvas.Top="83" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien15" Height="50" Canvas.Left="300" Canvas.Top="83" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien16" Height="50" Canvas.Left="355" Canvas.Top="83" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien17" Height="50" Canvas.Left="410" Canvas.Top="83" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien18" Height="50" Canvas.Left="465" Canvas.Top="83" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien19" Height="50" Canvas.Left="520" Canvas.Top="83" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien20" Height="50" Canvas.Left="575" Canvas.Top="83" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien21" Height="50" Canvas.Left="630" Canvas.Top="83" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien22" Height="50" Canvas.Left="80" Canvas.Top="138" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien24" Height="50" Canvas.Left="190" Canvas.Top="138" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien25" Height="50" Canvas.Left="245" Canvas.Top="138" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien26" Height="50" Canvas.Left="300" Canvas.Top="138" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien27" Height="50" Canvas.Left="355" Canvas.Top="138" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien28" Height="50" Canvas.Left="410" Canvas.Top="138" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien29" Height="50" Canvas.Left="465" Canvas.Top="138" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill" AllowDrop="True"/>
            <Image x:Name="_imgAlien30" Height="50" Canvas.Left="520" Canvas.Top="138" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien31" Height="50" Canvas.Left="575" Canvas.Top="138" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien32" Height="50" Canvas.Left="630" Canvas.Top="138" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien33" Height="50" Canvas.Left="80" Canvas.Top="193" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien34" Height="50" Canvas.Left="135" Canvas.Top="193" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien35" Height="50" Canvas.Left="190" Canvas.Top="193" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien36" Height="50" Canvas.Left="245" Canvas.Top="193" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien37" Height="50" Canvas.Left="300" Canvas.Top="193" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien38" Height="50" Canvas.Left="355" Canvas.Top="193" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien39" Height="50" Canvas.Left="410" Canvas.Top="193" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien40" Height="50" Canvas.Left="465" Canvas.Top="193" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien41" Height="50" Canvas.Left="520" Canvas.Top="193" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien42" Height="50" Canvas.Left="575" Canvas.Top="193" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien43" Height="50" Canvas.Left="630" Canvas.Top="193" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien23" Height="50" Canvas.Left="135" Canvas.Top="138" Width="50" Source="ms-appx:///Assets/Alien2.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien44" Height="50" Canvas.Left="80" Canvas.Top="248" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien45" Height="50" Canvas.Left="135" Canvas.Top="248" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill" RenderTransformOrigin="0.48,0.46"/>
            <Image x:Name="_imgAlien46" Height="50" Canvas.Left="190" Canvas.Top="248" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien47" Height="50" Canvas.Left="245" Canvas.Top="248" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien48" Height="50" Canvas.Left="300" Canvas.Top="248" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien49" Height="50" Canvas.Left="355" Canvas.Top="248" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien50" Height="50" Canvas.Left="410" Canvas.Top="248" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien51" Height="50" Canvas.Left="465" Canvas.Top="248" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien52" Height="50" Canvas.Left="520" Canvas.Top="248" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien53" Height="50" Canvas.Left="575" Canvas.Top="248" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgAlien54" Height="50" Canvas.Left="630" Canvas.Top="248" Width="50" Source="ms-appx:///Assets/Alien3.png" Stretch="Fill"/>
            <Image x:Name="_imgShield" Height="50" Canvas.Left="80" Canvas.Top="528" Width="70" Source="ms-appx:///Assets/Shield.png" Stretch="Fill" RenderTransformOrigin="0.48,0.46"/>
            <Image x:Name="_imgShield1" Height="50" Canvas.Left="245" Canvas.Top="528" Width="70" Source="ms-appx:///Assets/Shield.png" Stretch="Fill" RenderTransformOrigin="0.48,0.46"/>
            <Image x:Name="_imgShield2" Height="50" Canvas.Left="410" Canvas.Top="528" Width="70" Source="ms-appx:///Assets/Shield.png" Stretch="Fill" RenderTransformOrigin="0.48,0.46"/>
            <Image x:Name="_imgShield3" Height="50" Canvas.Left="575" Canvas.Top="528" Width="70" Source="ms-appx:///Assets/Shield.png" Stretch="Fill" RenderTransformOrigin="0.48,0.46"/>
            <Image x:Name="_imgMotherShip" Height="50" Canvas.Left="650" Width="75" Source="ms-appx:///Assets/Mothership.png" Stretch="Fill" Visibility="Collapsed"/>
            <Image x:Name="_imgBullet" Grid.Column="1" HorizontalAlignment="Left" Height="38" Grid.Row="1" VerticalAlignment="Top" Width="13" Stretch="Fill" Source="ms-appx:///Assets/Bullet.png" Canvas.Left="10" Canvas.Top="604" Visibility="Collapsed"/>
            <Image x:Name="_imgEnemyBullet" Grid.Column="1" HorizontalAlignment="Left" Height="38" Grid.Row="1" VerticalAlignment="Top" Width="13" Stretch="Fill" Source="ms-appx:///Assets/EnemyBullet.png" Visibility="Collapsed"/>
            <Image x:Name="_imgEnemyBullet1" Grid.Column="1" HorizontalAlignment="Left" Height="38" Grid.Row="1" VerticalAlignment="Top" Width="13" Stretch="Fill" Source="ms-appx:///Assets/EnemyBullet.png" Visibility="Collapsed"/>
            <Image x:Name="_imgEnemyBullet2" Grid.Column="1" HorizontalAlignment="Left" Height="38" Grid.Row="1" VerticalAlignment="Top" Width="13" Stretch="Fill" Source="ms-appx:///Assets/EnemyBullet.png" Visibility="Collapsed"/>
            <TextBlock x:Name="_txtGameOver" Canvas.Left="245" TextWrapping="Wrap" Text="Game Over" Canvas.Top="365" Height="53" Width="188" Foreground="Red" FontFamily="Comic Sans MS" FontSize="36" Visibility="Collapsed"/>
        </Canvas>
        <TextBlock x:Name="_txtLevel" Grid.Row="2" TextWrapping="Wrap" Text="Level: 1" Foreground="White" FontSize="48" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="_txtScore" Grid.Column="2" TextWrapping="Wrap" Text="Score: 0" Foreground="White" FontSize="36" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="_txtTime" TextWrapping="Wrap" Text="Time: 0:00" Foreground="White" FontSize="36" FontFamily="Comic Sans MS"/>
        <Border Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="2" CornerRadius="20" >
            <Button x:Name="_btnPause" Content="Pause" Foreground="White" FontSize="36" Width="240" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Click="OnPauseClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0DD421" Offset="0.296"/>
                        <GradientStop Color="Black" Offset="0.988"/>
                        <GradientStop Color="#FF0DD421" Offset="0.728"/>
                        <GradientStop Color="#FFBFFFC6" Offset="0.51"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <CompositeTransform Rotation="359.707"/>
                </Button.RenderTransform>
            </Button>

        </Border>
        <Border Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Stretch" Width="80"/>
        <Border Grid.Column="1" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Width="80" Height="72"/>
        <Border Grid.Column="1" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Width="160" />
        <Button x:Name="_btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Stretch" Width="160" Margin="320,0,0,0" FontSize="36" Foreground="White" Visibility="Collapsed" Click="OnSaveClicked">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFDFAB6" Offset="0.502"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF9E9B25" Offset="0.251"/>
                    <GradientStop Color="#FF9E9B25" Offset="0.765"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="_txtLives" Grid.Row="2" TextWrapping="Wrap" Text="Lives: 3" Foreground="White" FontSize="48" FontFamily="Comic Sans MS" Grid.Column="2"/>

    </Grid>
</Page>
