AlienInvaders/Presentation/HighScore.xaml

<Page
    x:Class="AlienInvaders.HighScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlienInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="RightSplitView" 
                 DisplayMode="Overlay" 
                 OpenPaneLength="350" 
                 HorizontalAlignment="Right" Grid.RowSpan="2" Width="350" Grid.Column="2">
            <SplitView.Pane>
                <Grid>
                    <TextBox x:Name="txtEnterName" HorizontalAlignment="Left" Margin="84,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
                    <TextBlock HorizontalAlignment="Left" Margin="72,318,0,0" TextWrapping="Wrap" Text="Please enter your name:" VerticalAlignment="Top" FontSize="20"/>
                    <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="141,406,0,0" VerticalAlignment="Top" Click="OnClickSubmit"/>

                </Grid>
            </SplitView.Pane>
            <Grid>
                <Button x:Name="btnPlayAgain" Content="Play Again" HorizontalAlignment="Left" Margin="124,473,0,0" VerticalAlignment="Top" Click="OnClickedPlayAgain"/>
                <Button x:Name="btnExitApplication" Content="Exit" HorizontalAlignment="Left" Margin="124,523,0,0" VerticalAlignment="Top" Width="90" Click="OnExitClicked"/>
            </Grid>
        </SplitView>

        <TextBlock HorizontalAlignment="Center" Margin="346,9,35.133,38" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Center" Height="88" Width="395" FontSize="72" FontStyle="Italic" FontWeight="Bold" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <Border HorizontalAlignment="Left" Height="487" Margin="7,20,0,0" VerticalAlignment="Top" Width="757" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Grid.Row="1" Grid.Column="1" >
            <Canvas x:Name="CanvasScore">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4B8B8" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FEEDC2C2" Offset="0.737"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock x:Name="_score1" Canvas.Left="100" TextWrapping="Wrap" Text="Name:                    Level:                  Score:                  Time:" Canvas.Top="35" FontSize="20"/>
                <TextBlock x:Name="txt1" Canvas.Left="100" TextWrapping="Wrap" Text="" Canvas.Top="67" FontSize="20" Height="386" Width="558"/>
            </Canvas>

        </Border>

    </Grid>
</Page>
