AlienInvaders/MainPage.xaml

<Page
    x:Class="AlienInvaders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlienInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="_mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.478,0.464">
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="_flyHowTo">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="MinHeight" Value="200"/>
                        <Setter Property="MinWidth" Value="800"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <TextBlock x:Name="_txtHowTo" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Space Invaders is a two-dimensional fixed shooter game in which the player controls a laser cannon by moving it horizontally across the bottom of the screen and firing at descending aliens. The aim is to defeat five rows of eleven aliens—some versions feature different numbers—that move horizontally back and forth across the screen as they advance towards the bottom of the screen. The player defeats an alien, and earns points, by shooting it with the laser cannon. As more aliens are defeated, the aliens' movement and the game's music both speed up. Defeating the aliens brings another wave that is more difficult, a loop which can continue without end. " VerticalAlignment="Center" RenderTransformOrigin="0.451,0.545" Width="760" Height="176"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Alien Invaders" VerticalAlignment="Center" Height="88" Width="520" FontSize="72" FontStyle="Italic" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="_menuGrid" HorizontalAlignment="Center" Height="195" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="1270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Button x:Name="_btnScores" Content="Scores" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="50" Width="200" FontSize="20" Click="OnScoreButtonClicked" Grid.Row="2" Grid.Column="3"/>
            <ComboBox x:Name="_cmbBoxTankType" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="200" SelectedIndex="0" Height="50" HorizontalContentAlignment="Center" FontSize="20">
                <ComboBoxItem Content="Tank 1"/>
                <ComboBoxItem Content="Tank 2"/>
                <ComboBoxItem Content="Tank 3"/>
            </ComboBox>
            <Button x:Name="_btnCredits" Content="Credits" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="200" FontSize="20" Click="OnCreditsButtonClicked" Grid.Column="2"/>
            <ComboBox x:Name="_cmbTankColor" HorizontalAlignment="Center" Margin="0,0,0,3" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Center" Height="50" FontSize="20" PlaceholderText="Color" SelectedIndex="0">
                <ComboBoxItem Content="Red" Foreground="Red"/>
                <ComboBoxItem Content="Yellow" Foreground="Yellow"/>
                <ComboBoxItem Content="Green" Foreground="Green"/>
                <ComboBoxItem Content="Blue" Foreground="Blue"/>
            </ComboBox>
            <Button x:Name="_btnStart" Content="Start" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="50" Width="200" FontSize="20" Click="OnStartButtonClicked" Grid.Column="1"/>
            <Button x:Name="_btnHowTo" Content="How to play" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="200" FontSize="20" Click="OnHowToButtonClicked" Grid.Column="1"/>
            <Button x:Name="_btnExit" Content="Exit" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="200" FontSize="20" Click="OnExitButtonClicked" Grid.Column="1"/>
            <ComboBox x:Name="_cmbLevel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" AutomationProperties.HelpText="" Height="50" HorizontalContentAlignment="Center" Margin="0" Grid.Column="2" PlaceholderText="Level" FontSize="20" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5" FontSize="20"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Please choose a tank color and type." VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="1938,174,-667,-198" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


    </Grid>
</Page>
